{
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"driver": "SQLite",
			"name": "moo-dev",
			"database": "${workspaceFolder:moo}/db.db"
		}
	]
}
